<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_favorite"
        android:title="Add to Favorites"
        android:icon="@drawable/ic_favorite_border"
        app:showAsAction="never"
        android:titleCondensed="Favorite" />

    <item
        android:id="@+id/menu_rename"
        android:title="Rename"
        android:icon="@drawable/ic_edit"
        app:showAsAction="never"
        android:titleCondensed="Rename" />

    <item
        android:id="@+id/menu_open_location"
        android:title="Open Location"
        android:icon="@drawable/ic_folder"
        app:showAsAction="never"
        android:titleCondensed="Open Location" />

    <item
        android:id="@+id/menu_delete"
        android:title="Delete"
        android:icon="@drawable/ic_delete"
        app:showAsAction="never"
        android:titleCondensed="Delete" />

</menu>
